# Backend_MatrixCampusSL

Backend_MatrixCampusSL/: .gitpod.Dockerfile  .gitpod.yml  README.txt  pom.xml  testdb.mv.db  testdb.trace.db
Backend_MatrixCampusSL/src/main/java/com/MatrixCampusSL/demo/: DemoApplication.java
Backend_MatrixCampusSL/src/main/java/com/MatrixCampusSL/demo/controller/: PriceController.java
Backend_MatrixCampusSL/src/main/java/com/MatrixCampusSL/demo/model/: Price.java
Backend_MatrixCampusSL/src/main/java/com/MatrixCampusSL/demo/repository/: PriceRepository.java
Backend_MatrixCampusSL/src/main/java/com/MatrixCampusSL/demo/service/: PriceService.java
Backend_MatrixCampusSL/src/main/resources/: application.properties  application.yml  data.sql
Backend_MatrixCampusSL/src/main/resources/db/migration/: V1__Init.sql  V2__Init.sql
Backend_MatrixCampusSL/src/test/: PriceControllerTest.java
demo/: pom.xml
demo/src/main/java/com/MatrixCampusSL/demo/: Application.java  BackendMatrixCampusSlApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/MatrixCampusSL/demo/: BackendMatrixCampusSlApplicationTests.java
